<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.companyname.projectgroup</groupId>
   <artifactId>project</artifactId>
   <version>1.0</version>

<!-- 
   <repositories>
      <repository>
         <id>companyname.lib1</id>
         <url>file:///C:/SuccessProject/branches</url>
      </repository>
   </repositories>
   
   <scm>
    <connection>scm:svn:file:///C:/SuccessProject/branches</connection>
    <developerConnection>scm:svn:file:///C:/SuccessProject/branches</developerConnection>
    <url>file:///C:/SuccessProject/branches</url>
  </scm>
   
   <settings>
    <localRepository>
        d:\data\java\products\maven\repository
    </localRepository>
</settings> -->

   
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.Success</mainClass>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
</project>


