1444109512337	Rename resource 'FormTags4'
1444110098749	Delete resource 'Interceptor5/src/com/vaannila/domain/User.class'
1444110101650	Delete resource 'Interceptor5/src/com/vaannila/interceptor/LoggerInterceptor.class'
1444110106611	Delete resource 'Interceptor5/src/com/vaannila/service/UserService.class'
1444110109045	Delete resource 'Interceptor5/src/com/vaannila/service/UserServiceImpl.class'
1444110112445	Delete resource 'Interceptor5/src/com/vaannila/web/UserController.class'
1444110163832	Rename resource 'Interceptor5'
1444110530682	Rename resource 'InterceptorUsingAnnotation6'
1444110830032	Rename resource 'MultiActionController7'
1444110939867	Rename resource 'MultiActionUsingAnnotation19'
1444110978415	Rename resource 'HibernateIntegration8'
1444114971898	Rename resource 'FormValidation13'
1444116262782	Rename resource 'FormValidationWithAnnotation14'
1444283140913	Rename Java project 'SpringMkyongAOPSample'
