1443201145047	Delete resource 'Mail/lib/org.springframework.context.jar'
1443201188842	Delete resource 'Mail/lib/org.springframework.context-2.5.6.a.jar'
1443201320335	Delete resource 'Mail/lib/org.springframework.context.support_3.0.5.RELEASE.jar'
1443201748762	Delete resource 'Mail/lib/web.xml'
1443242549224	Delete resource 'SpringSimpleJDBCBatchUpdate/src/resources'
1443242739625	Rename resource 'SpringJDBC'
1443242790651	Rename resource 'SpringJDBCTemplate'
1443242805542	Rename resource 'SpringJDBCTemplateQuery'
1443242819401	Rename resource 'SpringJDBCBatchUpdate'
1443242841214	Rename resource 'SpringSimpleJDBCTemplate'
1443242860223	Rename resource 'SpringSimpleJDBCBatchUpdate'
1443242865010	Rename resource 'SpringSimpleJDBCNamedParameters'
